<!DOCTYPE html>

<html>

<head>
    <link rel= "stylesheet" href= "style.css" <title>Music With Lyrics</title>
</head>
<style type="text/css">
	body {
            background-image: url("50bb1981a394591061913c79bb2da068.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 3000px 3000px ; 
            background-position: center;
        }
	img{ 
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 500px;
            background-position: center;
	}
   audio {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
    p{font-size: 130%;
    }


</style>
<body >
	<center>
    
    
    <img src="download 3.jpeg">
	<h1><b><u>come as you are</u></b></h1>
	<p style="font-size: 30px;"><b><u>nirvana</u></b></p>
  
      
<div>
<audio controls>
        <source src="Nirvana - Come As You Are.mp3">
</div>

<h1><b><u>[Verse 1]</u></b></h1> 
<p style="font-family:Berlin Sans FB"</p><mark>Come as you are, as you were
As I want you to be
As a friend, as a friend
As an old enemy
Take your time, hurry up
Choice is yours, don't be late
Take a rest as a friend
As an old</mark>
</p>

<h1><b><u>[refrain]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p><mark>Memoria, memoria
Memoria, memoria</mark>
</p>

<h1><b><u>[verse 2]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p><mark>Come doused in mud, soaked in bleach
As I want you to be
As a trend, as a friend
As an old</mark>
</p>

<h1><b><u>[refrain]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p><mark>Memoria, memoria
Memoria, memoria</mark>
</p>

<h1><b><u>[chorus]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p><mark>>And I swear that I don't have a gun
No, I don't have a gun
No, I don't have a gun</mark>
</p>

<h1><b><u>[guitar solo]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p>
</p>



<h1><b><u>[refrain]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p><mark>Memoria, memoria
Memoria (no I don't have a gun)</mark
</p>

<h1><b><u>[chorus]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p><mark>And I swear that I don't have a gun
No I don't have a gun
No I don't have a gun
No I don't have a gun
No I don't have a gun</mark>
</p>


</div>
        </center>
    </audio>
</body>

</html>